# install libraries
# -----------------

!pip install spacy, altair, gensim
!python -m spacy download en_core_web_md

# load spaCy model (requires special handling on Colab)
# -----------------------------------------------------

import en_core_web_md
from spacytextblob.spacytextblob import SpacyTextBlob

nlp = en_core_web_md.load()

# load other packages
# -------------------

import spacy
import glob
import pandas as pd
import numpy as np
from gensim.models import Word2Vec
from sklearn.manifold import TSNE
import altair as alt
from google.colab import drive
drive.mount('/gdrive')

# functions
# ---------
